# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# General
set-option -g renumber-windows on
setw -g mode-keys vi
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'

# Custom Theme
run-shell "tmux source-file ~/.tmux.everforest.conf"

# Reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Custom Bindings
bind-key N display-popup -E 'NVIM_APPNAME="avim" nvim ~/notes/quick-note.md'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

