# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
# set -g @plugin 'TanglingTreats/tmux-everforest'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-power settings
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_format '%a %d %b'
set -g @tmux_power_time_format '%H:%M'

set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session true

set -g @tmux_power_right_arrow_icon    ' '
set -g @tmux_power_left_arrow_icon     ' '

set -g @tmux_power_prefix_highlight_pos 'R'

# Minor Fixes
# set pane-border-style "fg=#696c6d, bg=default"

# Reload config file
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

setw -g mouse on

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

