## COLORSCHEME: everforest dark medium
set -g @bg_dim '#232a2e'
set -g @bg0 '#2d353b'
set -g @bg1 '#343f44'
set -g @bg2 '#3d484d'
set -g @bg3 '#475258'
set -g @bg4 '#4f585e'
set -g @bg5 '#56635f'
set -g @bg_visual '#543a48'
set -g @bg_red '#514045'
set -g @bg_green '#425047'
set -g @bg_blue '#3a515d'
set -g @bg_yellow '#4d4c43'

set -g @fg '#d3c6aa'
set -g @red '#e67e80'
set -g @orange '#e69875'
set -g @yellow '#dbbc7f'
set -g @green '#a7c080'
set -g @aqua '#83c092'
set -g @blue '#7fbbb3'
set -g @purple '#d699b6'
set -g @grey0 '#7a8478'
set -g @grey1 '#859289'
set -g @grey2 '#9da9a0'
set -g @statusline1 '#a7c080'
set -g @statusline2 '#d3c6aa'
set -g @statusline3 '#e67e80'

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#d3c6aa' # fg (No idea why I can't use variables here)
set-option -g status-bg '#232a2e' # bg1

set-option -g mode-style fg='#{@purple}',bg='#{@bg_red}' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='#{@fg}',bg='#{@bg_dim}',default # fg=fg bg=bg_dim

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#{@bg5}',bg='#{@bg0}' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style 'bg=#{@bg1},fg=#{@bg3}' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg='#{@fg}',bg='#{@bg_green}' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#{@bg1}' # fg=bg1
set-option -g pane-active-border-style 'fg=#{@blue}' # fg=blue

# pane number display
set-option -g display-panes-active-colour '#7fbbb3' # blue
set-option -g display-panes-colour '#e69875' # orange

# ---- Command ----
# message info
set-option -g message-style fg='#{@statusline3}',bg='#{@bg_dim}' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style 'fg=#{@bg3},bg=#{@bg1}' # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#7fbbb3' #blue

# bell
set-window-option -g window-status-bell-style fg='#{@bg0}',bg='#{@statusline3}' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-justify left
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#{@bg_dim},bg=#{@green},nobold] #S '

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#{prefix_highlight}#[fg=#{@fg},bg=#{@bg2}] %a %d %b | %H:%M #[fg=#{@bg_dim},bg=#{@aqua},nobold] #h '

set -g window-status-separator '#[fg=#{@grey1},bg=#{@bg1}]'
set -g window-status-format "#[fg=#{@grey1},bg=#{@bg1}] #I. #[fg=#{@grey1},bg=#{@bg1}]#W "
set -g window-status-current-format "#[fg=#{@fg},bg=#{@bg_green}] #I. #[fg=#{@fg},bg=#{@bg_green},nobold]#W "
